{
  "name": "server-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "push": "docker build . -t aerogear/voyager-server-example-task && docker push aerogear/voyager-server-example-task"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "@aerogear/voyager-audit": "^0.3.0",
    "@aerogear/voyager-conflicts": "^0.3.0",
    "@aerogear/voyager-keycloak": "^0.3.0",
    "@aerogear/voyager-metrics": "^0.3.0",
    "@aerogear/voyager-server": "^0.3.0",
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "cors": "^2.8.5",
    "deepmerge": "^2.2.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-resolvers": "^0.2.2",
    "graphql-tools": "^4.0.2",
    "knex": "^0.15.2",
    "nodemon": "^1.18.7",
    "pg": "^7.5.0"
  }
}
